dependencies:
  # - name: web
  #   version: ~1.1.0
  #   repository: http://127.0.0.1:8879/charts
  # - name: storybook
  #   version: ^1.1.0
  #   repository: http://127.0.0.1:8879/charts
  #   condition: storybook.enabled,global.storybook.enabled
  #   tags:
  #     - demo
  # - name: catalog
  #   version: ~0.1.0
  #   repository: http://127.0.0.1:8879/charts
  #   condition: catalog.enabled,global.catalog.enabled
  #   tags:
  #     - api
  - name: postgresql
    version: 6.2.x
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: postgresql.enabled
    tags:
      - api