apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalog.fullname" . }}-secret 
data:
  database-uri: {{ with .Values.secret.database_uri -}}
  {{- list "postgres://" .username ":" .password "@" $.Release.Name "-" .dbchart ":" .dbport "/" .dbconn | join ""  | b64enc |  quote }}
{{- end }}
