apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: eshop
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    #certmanager.k8s.io/issuer: "letsencrypt-staging"

spec:
  tls:
  - hosts:
    - eshop.wtf
    secretName: eshop.wtf
  rules:
  - host: eshop.wtf
    http:
      paths:
      - path: /
        backend:
          serviceName: eshop
          servicePort: 80