{
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint && npm run lint:types && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "karma start --coverage",
    "test:integration": "cucumber-js test/integration/features/**/*.feature",
    "test:e2e": "npm run test:integration",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:lighthouse": "lighthouse https://eshop.wtf --budget-path=./budget.json",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:bs": "karma start karma.bs.config.js --compatibility all --coverage",
    "start:build": "cd dist && es-dev-server --open",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index index.html --compatibility all --node-resolve --open --watch",
    "storybook": "start-storybook -p 9001 -s .",
    "storybook:build": "build-storybook -o _site -s storybook-static",
    "site:build": "npm run storybook:build",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@open-wc/building-rollup": "^0.9.0",
    "@open-wc/demoing-storybook": "^0.3.0",
    "@open-wc/eslint-config": "^1.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^0.11.1",
    "@open-wc/testing-karma": "^3.0.0",
    "@open-wc/testing-karma-bs": "^1.0.0",
    "@storybook/react": "^5.1.9",
    "@types/chai": "^4.2.2",
    "@types/chai-string": "^1.4.2",
    "@types/puppeteer": "^1.19.1",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "copy-webpack-plugin": "^5.0.4",
    "cucumber": "^5.1.0",
    "es-dev-server": "^1.5.0",
    "eslint-plugin-lit": "^1.0.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "mocha": "^6.2.0",
    "puppeteer": "^1.19.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.4",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-workbox-build": "^0.2.0",
    "typescript": "^3.5.3",
    "webpack-merge": "^4.1.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "eshop",
  "license": "MIT",
  "dependencies": {
    "@appnest/lit-translate": "^1.1.16",
    "idb": "^4.0.4",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "pwa-helpers": "^0.9.1",
    "workbox-precaching": "^4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
