version: "3.1"
services:
  eshop-web:
    image: jkosciesza/eshop-web
    build:
      context: ./web
      dockerfile: Dockerfile
    ports:
      - "82:80"
    # depends_on:
    #   - eshop-catalog
    networks:
      eshop:
        aliases:
          - eshop-web
  eshop-storybook:
    image: jkosciesza/eshop-storybook
    build:
      context: ./web
      dockerfile: .storybook/Dockerfile
    ports:
      - "81:80"
  # eshop-catalog:
  #   image: jkosciesza/eshop-catalog
  #   build:
  #     context: ./services/catalog
  #     dockerfile: Dockerfile
  #   ports:
  #     - "82:80"
  #   networks:
  #     eshop:
  #       aliases:
  #         - eshop-catalog
networks:
  eshop:
    driver: bridge
