apiVersion: "v1"
kind: "Service"
metadata:
  name: "storybook-svc"
  namespace: "default"
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
  selector:
    app: "storybook"
  type: "LoadBalancer"
  loadBalancerIP: ""
